<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="appinfo"
            type="cting.com.appinfo.model.AppInfo" />

        <variable
            name="clickListener"
            type="cting.com.appinfo.model.ClickItem" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{view->clickListener.onClick(appinfo)}">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/app_icon_length"
            android:layout_height="@dimen/app_icon_length"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@{appinfo.icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@{appinfo.label}"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="@+id/app_icon"
            tools:text="LocationEM2" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{appinfo.versionName}"
            app:layout_constraintBottom_toBottomOf="@+id/app_icon"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/app_label"
            tools:text="4.3" />

        <TextView
            android:id="@+id/app_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:text="@{appinfo.installPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_icon"
            tools:text="system/vendor/app/LocationEM2/LocationEM2.apk" />

    </android.support.constraint.ConstraintLayout>
</layout>